LM35tempAndClock/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="LM35tempAndClock.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:LM35tempAndClock.ViewModel"
    xmlns:local="clr-namespace:LM35tempAndClock.View"
    Shell.FlyoutBehavior="Flyout"
    x:DataType="viewmodels:MainViewModel">
    <Shell.BindingContext>
        <viewmodels:MainViewModel/>
    </Shell.BindingContext>
    
    <FlyoutItem Title="Temperature Data">
        <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:UserInterface}"/>
    </FlyoutItem>
    <FlyoutItem Title="Debug Data">
        <ShellContent
            ContentTemplate="{DataTemplate local:DebugData}"/>
    </FlyoutItem>
    <Shell.FlyoutFooter>
        <Grid HeightRequest="100" BackgroundColor="DarkSlateBlue">
            <HorizontalStackLayout>
                <Button
                    x:Name="btnOpenClose"
                    Text="{Binding LblOpenClose}"
                    SemanticProperties.Hint="Open com port"
                    Command="{Binding OpenCloseCommand}"/>

                <Picker
                    x:Name="portPicker"
                    Title="Select ComPort"
                    HorizontalOptions="Center"
                    ItemsSource="{Binding ItemsSource}"
                    SelectedIndex="{Binding SelectedIndex}"
                    SelectedItem="{Binding SelectedItem}"/>

            </HorizontalStackLayout>
        </Grid>
    </Shell.FlyoutFooter>
</Shell>
