LM35tempAndClock/View/DebugData.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LM35tempAndClock.View.DebugData"
             Title="Debug Data">
    <HorizontalStackLayout
        Spacing="25"
        Padding="30.0"
        VerticalOptions="StartAndExpand">

        <VerticalStackLayout>
            <HorizontalStackLayout>
                <Picker
                    x:Name="portPicker"
                    Title="Select ComPort"
                    HorizontalOptions="Center"
                    ItemsSource="{Binding ItemsSource}"
                    SelectedIndex="{Binding SelectedIndex}"
                    SelectedItem="{Binding SelectedItem}"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
        <VerticalStackLayout>
            <HorizontalStackLayout>
                <Label
                    Text="Recieved Packet History"
                    HorizontalOptions="Center"/>
                <CheckBox
                    x:Name="checkBoxHistory"
                    IsChecked="{Binding tempData.CBHistory}"
                    HorizontalOptions="Center"/>
                <Label
                    Padding="100,0,0,0"
                    Text="Parsed Packet History"/>
                <CheckBox
                    x:Name="checkBoxParseHistory"
                    IsChecked="False"
                    HorizontalOptions="Center"/>
            </HorizontalStackLayout>
            <Label
                Text="Received Packet"/>
            <ScrollView
                x:Name="scrollViewRecData"
                MaximumHeightRequest="500"
                VerticalOptions="StartAndExpand"/>
            <Label
                x:Name="labelRXdata"
                Text="{Binding ReceivedData}"
                MinimumWidthRequest="310"/>
            <Label
                Text="Parsed Packet"/>
            <HorizontalStackLayout>

                <Label
                    Text="Length    Header     Number   Analog0    Analog1    Analog2    Analog3     Analog4    Analog5    Binary       CkSumRx    CkSumCal     lost     ChkErr    Rollover  "
                    HorizontalOptions="Center"/>

            </HorizontalStackLayout>
            <ScrollView
                x:Name="scrollViewParseData"
                MaximumHeightRequest="500"
                VerticalOptions="StartAndExpand"/>
            <Label
                x:Name="labelParsedData"
                Text="{Binding ParsedData}"
                MinimumWidthRequest="310"/>

        </VerticalStackLayout>
    </HorizontalStackLayout>

</ContentPage>