LM35tempAndClock/View/UserInterface.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LM35tempAndClock.View.UserInterface"
             Title="Temperature" >

    <HorizontalStackLayout
        Spacing="25"
        Padding="30.0"
        VerticalOptions="StartAndExpand">

        <VerticalStackLayout>
            <HorizontalStackLayout>
                <!--<Button
                    x:Name="btnOpenClose"
                    Text="{Binding LblOpenClose}"
                    SemanticProperties.Hint="Open com port"
                    Command="{Binding OpenCloseCommand}"/>-->
                <Picker
                    x:Name="portPicker"
                    Title="Select ComPort"
                    HorizontalOptions="Center"
                    ItemsSource="{Binding ItemsSource}"
                    SelectedIndex="{Binding SelectedIndex}"
                    SelectedItem="{Binding SelectedItem}"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <ImageButton
                    x:Name="imgLED1"
                    Source="ledoff.png"
                    HeightRequest="200"
                    WidthRequest="100"/>
                <ImageButton
                    x:Name="imgLED2"
                    Source="ledoff.png"
                    HeightRequest="200"
                    WidthRequest="100"/>
            </HorizontalStackLayout>
            <VerticalStackLayout>
                    <Entry
                    IsVisible="false"    
                    x:Name="entrySend"
                    HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
        <VerticalStackLayout>
            <HorizontalStackLayout>
                <Label
                    Text="Temperature"/>
                <Label
                    x:Name="labelTemperature"
                    MinimumWidthRequest="100"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label
                    Text="Danger Warning"/>
                <Label
                    x:Name="labelWarning"
                    MinimumWidthRequest="100"/>
            </HorizontalStackLayout>
            <Label
                x:Name="Bug"
                Text="{Binding tempData.FootBug}"/>
            <Label x:Name="debug"
                   Text="magic"/>
        </VerticalStackLayout>
        
    </HorizontalStackLayout>

</ContentPage>
